MONGODB = mongodb+srv://learningtowintherace:trancongdangkhoa71@chatramue.fmlchkj.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID = 860455788646-9o3oo9t1cu3emespgf9pi7thlrgv8u1m.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "fkladsjfl;kasjdfklasd"
NEXTAUTH_URL = "http://localhost:3000"
NODE_ENV = 'development'